<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
</head>

<body>
<div id="app">
    <header class="header">
        <div class="container header-flex">
            <div class="header-left">
                <a class="logo" href="index.html"><img src="images/logo.png" alt=""><span class="logo-text">BRAN<span class="pink-text">D</span></span></a>
                <form action="#">
                    <div class="browse">Browse<img src="images/header-button-arrow-grey.png" alt=""></div>
                    <input class="input-header" placeholder="Search for Item..." type="text">
                    <button class="header-magic-glass"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="header-right">
                <img class="cart" src="images/cart.svg" alt="">

                <account-button-component></account-button-component>

<!--
                <a href="#" class="header-button">My Account<img src="images/header-button-arrow.png" alt=""></a>
-->
            </div>
        </div>

    </header>

    <nav class="navigation">
        <ul class="menu container">
            <li class="menu-list"><a class="menu--link" href="index.html">HOME</a></li>
            <li class="menu-list"><a class="menu--link" href="#">MEN</a>
                <div class="mega-menu">
                    <div class="mega-flex">
                        <h2>Women</h2>
                        <ul>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Dresses</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Tops</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Sweaters/Knits</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Jackets/Coats</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Blazers</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Denim</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Leggings/Pants</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Skirts/Shorts</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Accessories </a></li>

                        </ul>
                    </div>
                    <div class="mega-flex">
                        <h2>Women</h2>
                        <ul>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Dresses</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Tops</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Sweaters/Knits</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Jackets/Coats</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Blazers</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Denim</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Leggings/Pants</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Skirts/Shorts</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Accessories </a></li>

                        </ul>
                    </div>
                    <div class="mega-flex">
                        <h2>Women</h2>
                        <ul>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Dresses</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Tops</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Sweaters/Knits</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Jackets/Coats</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Blazers</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Denim</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Leggings/Pants</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Skirts/Shorts</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Accessories </a></li>

                        </ul>
                    </div>
                </div>
            </li>
            <li class="menu-list"><a class="menu--link" href="#">WOMEN</a>
                <div class="mega-menu">
                    <div class="mega-flex">
                        <h2>Women</h2>
                        <ul>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Dresses</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Tops</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Sweaters/Knits</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Jackets/Coats</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Blazers</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Denim</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Leggings/Pants</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Skirts/Shorts</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Accessories </a></li>

                        </ul>
                    </div>
                    <div class="mega-flex">
                        <h2>Women</h2>
                        <ul>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Dresses</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Tops</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Sweaters/Knits</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Jackets/Coats</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Blazers</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Denim</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Leggings/Pants</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Skirts/Shorts</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Accessories </a></li>

                        </ul>
                    </div>
                    <div class="mega-flex">
                        <h2>Women</h2>
                        <ul>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Dresses</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Tops</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Sweaters/Knits</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Jackets/Coats</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Blazers</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Denim</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Leggings/Pants</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Skirts/Shorts</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Accessories </a></li>

                        </ul>
                    </div>
                </div>
            </li>
            <li class="menu-list"><a class="menu--link" href="#">KIDS</a>
                <div class="mega-menu">
                    <div class="mega-flex">
                        <h2>Women</h2>
                        <ul>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Dresses</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Tops</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Sweaters/Knits</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Jackets/Coats</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Blazers</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Denim</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Leggings/Pants</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Skirts/Shorts</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Accessories </a></li>

                        </ul>
                    </div>
                    <div class="mega-flex">
                        <h2>Women</h2>
                        <ul>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Dresses</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Tops</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Sweaters/Knits</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Jackets/Coats</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Blazers</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Denim</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Leggings/Pants</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Skirts/Shorts</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Accessories </a></li>

                        </ul>
                    </div>
                    <div class="mega-flex">
                        <h2>Women</h2>
                        <ul>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Dresses</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Tops</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Sweaters/Knits</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Jackets/Coats</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Blazers</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Denim</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Leggings/Pants</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Skirts/Shorts</a></li>
                            <li class="mega-menu-li"><a class="mega-menu-link" href="#">Accessories </a></li>

                        </ul>
                    </div>
                </div>
            </li>
            <li class="menu-list"><a class="menu--link" href="#">ACCOSERIESE</a></li>
            <li class="menu-list"><a class="menu--link" href="#">FEATURED</a></li>
            <li class="menu-list"><a class="menu--link" href="#">HOT DEALS</a></li>
        </ul>
    </nav>

    <div class="bread-crumb-header">
        <div class="bread-crumb-header-flex container">
            <h2 class="bread-head">New Arrivals</h2>
            <nav class="bread-crumbs">
                <ul>
                    <li class="breads"><a href="#" class="breads-a">Home /</a></li>
                    <li class="breads"><a href="#" class="breads-a">Men /</a></li>
                    <li class="breads"><a href="#" class="breads-a ">New Arrivals</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="product-block">
        <div class="product-block-flex container">

            <nav class="product-nav">
                <ul class="left-menu">
                    <li class="left-m-level1"><a href="#" class="left-menu-link">CATEGORY</a>
                        <ul class="left-menu-inner">
                            <li class="left-m-level2"><a href="#" class="left-menu-link-inner">Accessories</a></li>
                            <li class="left-m-level2"><a href="#" class="left-menu-link-inner">Bags</a></li>
                            <li class="left-m-level2"><a href="#" class="left-menu-link-inner">Denim</a></li>
                            <li class="left-m-level2"><a href="#" class="left-menu-link-inner">Hoodies & Sweatshirts</a></li>
                            <li class="left-m-level2"><a href="#" class="left-menu-link-inner">Jackets & Coats</a></li>
                            <li class="left-m-level2"><a href="#" class="left-menu-link-inner">Pants</a></li>
                            <li class="left-m-level2"><a href="#" class="left-menu-link-inner">Polos</a></li>
                            <li class="left-m-level2"><a href="#" class="left-menu-link-inner">Shirts</a></li>
                            <li class="left-m-level2"><a href="#" class="left-menu-link-inner">Shoes</a></li>
                            <li class="left-m-level2"><a href="#" class="left-menu-link-inner">Shorts</a></li>
                            <li class="left-m-level2"><a href="#" class="left-menu-link-inner">Sweaters & Knits</a></li>
                            <li class="left-m-level2"><a href="#" class="left-menu-link-inner">T-Shirts</a></li>
                            <li class="left-m-level2"><a href="#" class="left-menu-link-inner">Tanks</a></li>
                        </ul>
                    </li>
                    <li class="left-m-level1"><a href="#" class="left-menu-link">BRAND</a></li>
                    <li class="left-m-level1"><a href="#" class="left-menu-link">DESIGNER</a></li>
                </ul>
            </nav>

            <section class="product-section">

                <!--              Filter-->

                <div class="product-filter">
                    <div class="filter-top">
                        <div class="trend">
                            <h3>Trending now</h3>
                            <div class="trend-a1">
                                <a href="">Bohemian</a>
                                <a href="">Floral</a>
                                <a href="">Lace</a>
                            </div>
                            <div class="trend-a2">
                                <a href="">Floral</a>
                                <a href="">Lace</a>
                                <a href="">Bohemian</a>
                            </div>
                        </div>
                        <div class="size">
                            <h3>Size</h3>
                            <div class="size-flex">
                                <div class="size-check"><input type="checkbox" name="check1" value="XXS">XXS</div>
                                <div class="size-check"><input type="checkbox" name="check1" value="XS">XS</div>
                                <div class="size-check"><input type="checkbox" name="check1" value="S">S</div>
                                <div class="size-check"><input type="checkbox" name="check1" value="S">S</div>
                                <div class="size-check"><input type="checkbox" name="check1" value="L">L</div>
                                <div class="size-check"><input type="checkbox" name="check1" value="XL">XL</div>
                                <div class="size-check"><input type="checkbox" name="check1" value="XL">XL</div>
                            </div>
                        </div>
                        <div class="price">
                            <h3>pRICE</h3>
                            <div class="scroll">Scroll</div>
                            <div class="scroll-num"><span>$52</span><span></span>$400</div>
                        </div>
                    </div>

                    <div class="filter-bottom">
                        <form action="#" class="sort-x">

                            <label class="sort-label" for="sort">Sort By</label>
                            <select name="sort" id="sort">
                                <option value="name">Name</option>
                                <option value="price">Price</option>
                            </select>

                            <label class="sort-label" for="show-x">Show</label>
                            <select name="show-x" id="show-x">
                                <option value="9">9</option>
                                <option value="12">12</option>
                                <option value="15">15</option>
                            </select>

                        </form>
                    </div>
                </div>

                <!--                Product view-->



                <items-list-component @cartchange="cartChange" :filtereditemslist="filtereditemslist"></items-list-component>
                <personal-account-component></personal-account-component>

               <!-- <div class="product-view">



                    <div class="product-container"><a href="#" class="product-link">
                            <img src="images/product1.jpg" alt="" class="product-img">
                            <div class="item-text">
                                <p class="prod-p0">Mango People T-shirt</p>
                                <p class="prod-p">$52.00</p>
                            </div>
                        </a>
                        <div class="cart-box"><a class="cart-box-a" href="#"><img class="cart-white" src="images/cart-white.svg" alt="">Add to cart</a></div>
                    </div>

                    <div class="product-container"><a href="#" class="product-link">
                            <img src="images/product2.jpg" alt="" class="product-img">
                            <div class="item-text">
                                <p class="prod-p0">Mango People T-shirt</p>
                                <p class="prod-p">$52.00</p>
                            </div>
                        </a>
                        <div class="cart-box"><a class="cart-box-a" href="#"><img class="cart-white" src="images/cart-white.svg" alt="">Add to cart</a></div>
                    </div>

                    <div class="product-container"><a href="#" class="product-link">
                            <img src="images/product3.jpg" alt="" class="product-img">
                            <div class="item-text">
                                <p class="prod-p0">Mango People T-shirt</p>
                                <p class="prod-p">$52.00</p>
                            </div>
                        </a>
                        <div class="cart-box"><a class="cart-box-a" href="#"><img class="cart-white" src="images/cart-white.svg" alt="">Add to cart</a></div>
                    </div>

                    <div class="product-container"><a href="#" class="product-link">
                            <img src="images/product4.jpg" alt="" class="product-img">
                            <div class="item-text">
                                <p class="prod-p0">Mango People T-shirt</p>
                                <p class="prod-p">$52.00</p>
                            </div>
                        </a>
                        <div class="cart-box"><a class="cart-box-a" href="#"><img class="cart-white" src="images/cart-white.svg" alt="">Add to cart</a></div>
                    </div>

                    <div class="product-container"><a href="#" class="product-link">
                            <img src="images/product5.jpg" alt="" class="product-img">
                            <div class="item-text">
                                <p class="prod-p0">Mango People T-shirt</p>
                                <p class="prod-p">$52.00</p>
                            </div>
                        </a>
                        <div class="cart-box"><a class="cart-box-a" href="#"><img class="cart-white" src="images/cart-white.svg" alt="">Add to cart</a></div>
                    </div>

                    <div class="product-container"><a href="#" class="product-link">
                            <img src="images/product6.jpg" alt="" class="product-img">
                            <div class="item-text">
                                <p class="prod-p0">Mango People T-shirt</p>
                                <p class="prod-p">$52.00</p>
                            </div>
                        </a>
                        <div class="cart-box"><a class="cart-box-a" href="#"><img class="cart-white" src="images/cart-white.svg" alt="">Add to cart</a></div>
                    </div>


                    <div class="product-container"><a href="#" class="product-link">
                            <img src="images/product7.jpg" alt="" class="product-img">
                            <div class="item-text">
                                <p class="prod-p0">Mango People T-shirt</p>
                                <p class="prod-p">$52.00</p>
                            </div>
                        </a>
                        <div class="cart-box"><a class="cart-box-a" href="#"><img class="cart-white" src="images/cart-white.svg" alt="">Add to cart</a></div>
                    </div>

                    <div class="product-container"><a href="#" class="product-link">
                            <img src="images/product8.jpg" alt="" class="product-img">
                            <div class="item-text">
                                <p class="prod-p0">Mango People T-shirt</p>
                                <p class="prod-p">$52.00</p>
                            </div>
                        </a>
                        <div class="cart-box"><a class="cart-box-a" href="#"><img class="cart-white" src="images/cart-white.svg" alt="">Add to cart</a></div>
                    </div>

                    <div class="product-container"><a href="#" class="product-link">
                            <img src="images/product9.jpg" alt="" class="product-img">
                            <div class="item-text">
                                <p class="prod-p0">Mango People T-shirt</p>
                                <p class="prod-p">$52.00</p>
                            </div>
                        </a>
                        <div class="cart-box"><a class="cart-box-a" href="#"><img class="cart-white" src="images/cart-white.svg" alt="">Add to cart</a></div>
                    </div>


                </div>-->

                <nav class="paginator-wrapper">
                    <nav class="paginator">
                        <a href="#" class="paginator__a"><i class="fas fa-angle-left"></i></a>
                        <a href="#" class="paginator__a">1</a>
                        <a href="#" class="paginator__a">2</a>
                        <a href="#" class="paginator__a">3</a>
                        <a href="#" class="paginator__a">4</a>
                        <a href="#" class="paginator__a">5</a>
                        <a href="#" class="paginator__a">6</a>
                        <a href="#" class="paginator__a">...</a>
                        <a href="#" class="paginator__a">20</a>
                        <a href="#" class="paginator__a"><i class="fas fa-angle-right"></i></a>
                    </nav>
                    <a href="#" class="butViewAll">View All</a>
                </nav>
            </section>
        </div>
    </div>







    <div class="delivery-product">
        <div class="delivery-flex-product container">

            <div class="delivery-block-product">
                <img src="images/delivery1.png" alt="">
                <h3><a href="#" class="del-link-product">Free Delivery</a></h3>
                <p class="delivery-p">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>

            <div class="delivery-block-product">

                <img src="images/delivery2.png" alt="">
                <h3><a href="#" class="del-link-product">Sales & discounts</a></h3>
                <p class="delivery-p">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>

            <div class="delivery-block-product">
                <img src="images/delivery3.png" alt="">
                <h3><a href="#" class="del-link-product">Quality assurance</a></h3>
                <p class="delivery-p">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>

        </div>
    </div>

    <div class="subscribe-back">
        <div class="op">
            <div class="subscribe-flex container">
                <div class="review">
                    <div class="review-img"><img src="images/lady-head.png" alt=""></div>
                    <div class="review-text">
                        <p class="review-text1">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                            a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                        <p class="review-text3">Bin Burhan</p>
                        <p class="review-text2">Dhaka, Bd</p>
                    </div>
                </div>
                <div class="subscribe">
                    <div class="subscribe-inner">
                        <h3 class="sub1">SUBSCRIBE</h3>
                        <h3 class="sub2">FOR OUR NEWLETTER AND PROMOTION</h3>
                        <form action="">
                            <input class="sub-input" placeholder="Enter Your Email" type="text">
                            <a href="#"><button class="sub-button">Subscribe</button></a>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="above-footer">
        <div class="above-footer-flex container">
            <div class="bottom-logo">
                <div class="bottom-up"><a class="logo" href="#"><img src="images/logo.png" alt=""><span class="logo-text">BRAN<span class="pink-text">D</span></span></a></div>
                <div class="bottom-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, ex alias distinctio esse mollitia adipisci, impedit aspernatur cum repudiandae nostrum obcaecati, hic quas quidem asperiores, suscipit vitae quasi deleniti sit.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nemo quidem cum libero, inventore id officiis, et vero ipsa. Ex.</p>
                </div>
            </div>
            <div class="bottom-col">
                <h3>COMPANY</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">How it Works</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            <div class="bottom-col">
                <h3>INFORMATION</h3>
                <ul>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">How to Buy</a></li>
                    <li><a href="#">How to Sell</a></li>
                    <li><a href="#">Promotion</a></li>
                </ul>
            </div>
            <div class="bottom-col">
                <h3>SHOP CATEGORY</h3>
                <ul>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Child</a></li>
                    <li><a href="#">Apparel</a></li>
                    <li><a href="#">Browse All</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-flex container">
            <div class="footer-left">
                <p>&copy; 2017 Brand All Rights Reserved.</p>
            </div>
            <div class="footer-right">
                <a class="socialMedia" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="socialMedia" href="#"><i class="fab fa-twitter"></i></a>
                <a class="socialMedia" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="socialMedia" href="#"><i class="fab fa-pinterest-p"></i></a>
                <a class="socialMedia" href="#"><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>
    </div>
</div>


<!-- Just some test comment -->

<script src="js/vue.js"></script>
<script src="js/js.js"></script>
</body>

</html>
